{
  "domain": "sungrow_sg",
  "name": "Sungrow SG-series",
  "codeowners": ["@fjonson95"],
  "config_flow": true,
  "documentation": "https://github.com/fjonson95/sungrowSG",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/fjonson95/sungrowSG/issues",
  "requirements": ["modbus-connection[tmodbus]>=4.10"],
  "version": "0.0.1"
}
